/* CSS ZA CASE STUDY I WHY US SEKCIJE I MEET THE TEAM */
#case-study {
  width: 45%;
  position: relative;
  left: 27.5%;
  margin-top: 7%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  row-gap: 70px;
}
.case-study-text {
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 33px;
  font-weight: 700;
  color: #000;
}
.case-study-image {
  position: relative;
}
.prvi-case-study {
  margin-top: 140px;
}
.zadnji-case-study {
  /*Zadnji case study jer je originalno bio zadnji, zapravo je to google case study kojem treba 2 reda */
  grid-column: 1 / span 2;
}
.case-study-image img {
  width: 100%;
  border-radius: 5%;
}
.case-study-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 5%;
  cursor: pointer;
  background: -webkit-linear-gradient(
    rgba(237, 33, 58, 0.5),
    rgba(147, 41, 30, 0.9)
  );
  background: linear-gradient(rgba(237, 33, 58, 0.5), rgba(147, 41, 30, 0.9));
  opacity: 0;
  transition: 1s;
}
.case-study-image:hover .case-study-overlay {
  opacity: 1;
}
.case-study-image:hover .case-study-description {
  opacity: 1;
  bottom: 30%;
}
.case-study-description {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
  text-align: center;
  font-size: 26px;
  font-weight: 500;
  color: white;
}
.case-study-image hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

/* ZA MOBITEL */
@media (max-width: 680px) {
  #case-study {
    width: 96%;
    left: 2%;
    right: 0;
    margin-top: 20%;
    grid-template-columns: 1fr;
  }
  .case-study-image {
    min-width: 100%;
  }
  .zadnji-case-study {
    grid-column: 1 / span 1;
  }
  .case-study-description {
    font-size: 14px;
  }
  .case-study-image:hover .case-study-description {
    bottom: 20%;
  }
}
/* TABLET*/
@media screen and (max-width: 1242px) and (min-width: 680px) {
  #case-study {
    width: 96%;
    left: 2%;
    right: 0;
    margin-top: 20%;
    grid-template-columns: 1fr;
  }
  .case-study-image {
    min-width: 100%;
  }
  .zadnji-case-study {
    grid-column: 1 / span 1;
  }
  .case-study-description {
    font-size: 26px;
  }
  .case-study-image:hover .case-study-description {
    bottom: 25%;
  }
}
/* ZA VECE EKRANE */
@media screen and (max-width: 2000px) and (min-width: 1242px) {
  #case-study {
    width: 60%;
    left: 20%;
  }
  .case-study-image:hover .case-study-description {
    bottom: 27%;
  }
  .case-study-description {
    font-size: 24px;
  }
}

/* SERVICES */

#services {
  width: 50%;
  left: 25%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 15%;
  column-gap: 30px;
  row-gap: 80px;
}
.services-naslov {
  margin-top: 5%;
}
/*MOBITEL*/
@media (max-width: 768px) {
  #services {
    grid-template-columns: 1fr;
    width: 90%;
    left: 5%;
    margin-top: 40%;
  }
  .services-naslov {
    margin-top: 15%;
  }
}
/*TABLET*/
@media screen and (max-width: 1242px) and (min-width: 768px) {
  #services {
    grid-template-columns: 1fr 1fr;
    width: 80%;
    left: 10%;
  }
}
@media screen and (max-width: 2000px) and (min-width: 1242px) {
  #expect {
    width: 80%;
    left: 10%;
  }
}

/* PARTNERI */

#partner-section {
  display: flex;
  width: 40%;
  left: 30%;
  position: relative;
  justify-content: space-between;
  align-items: center;
  margin-top: 10%;
}
.partner-section-image img {
  width: 100%;
}
.partner-section-image {
  margin: 0 10px;
}
.partner-section-text {
  font-size: 28px;
  color: #212161;
}
.instagram-manja img {
  width: 70%;
  position: relative;
  left: 15%;
}

/* MOBITEL */
@media (max-width: 768px) {
  #partner-section {
    width: 70%;
    left: 15%;
    flex-direction: column;
  }
  .partner-section-text {
    margin-top: 40px;
  }
}
@media screen and (max-width: 1202px) and (min-width: 768px) {
  #partner-section {
    width: 80%;
    left: 10%;
    flex-wrap: wrap;
  }
  .partner-section-image {
    margin: 0 25px;
  }
  .instagram-manja img {
    width: 70%;
    left: 0;
  }
}
@media screen and (max-width: 2000px) and (min-width: 1202px) {
  #partner-section {
    width: 60%;
    left: 20%;
    flex-wrap: wrap;
  }
  .partner-section-image {
    margin: 0 25px;
  }
  .instagram-manja img {
    width: 70%;
    left: 0;
  }
}

/* GET STARTED BUTTON */
.get-started-button {
  margin-top: 8rem;
  display: flex;
  justify-content: center;
  transition: transform 0.5s;
}
.get-started-button a {
  background-color: #08c982;
  text-decoration: none;
  font-size: 24px;
  color: white;
  font-weight: 500;
  padding: 16px 25px;
  border-radius: 19px;
  box-shadow: 0 0 18px -0.75px rgb(234 44 64 / 40%);
}
.get-started-button:hover {
  transform: scale(1.05, 1.05);
}

/* MEET THE TEAM */

#team {
  margin-top: 12%;
  width: 20%;
  left: 40%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 40px;
  align-items: flex-start;
  margin-bottom: 12%;
}
.team-member {
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 25px;
  height: 100%;
  box-shadow: 0 0 18px -0.75px rgb(234 44 64 / 40%);
  transition: transform 0.3s;
}
.team-member-text-iznad {
  margin-top: 5%;
}
.team-member:hover {
  transform: scale(1.03, 1.03);
}
.member-slika img {
  width: 94%;
  padding: 3% 3%;
  border-radius: 25px;
}
.member-text {
  text-align: center;
  color: black;
  padding-left: 10px;
  padding-right: 10px;
}
.member-text h2 {
  font-weight: 600;
  margin-bottom: 20px;
}
.member-text h3 {
  font-weight: 500;
  margin-bottom: 30px;
}
.member-text p {
  font-size: 22px;
  line-height: 34px;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  #team {
    grid-template-columns: 1fr;
    width: 80%;
    left: 10%;
    row-gap: 70px;
    margin-top: 30%;
  }
  .member-text p {
    font-size: 18px;
  }
  .team-member-text-iznad {
    margin-top: 15%;
  }
}
/* TABLET */
@media screen and (max-width: 1242px) and (min-width: 768px) {
  #team {
    width: 50%;
    left: 25%;
  }
}
/* ZA VECE EKRANE */
@media screen and (max-width: 2000px) and (min-width: 1242px) {
  #team {
    width: 30%;
    left: 35%;
  }
}

/*  PHILOSOPHY */

#philosophy {
  width: 60%;
  left: 20%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5%;
  border-radius: 30px;
}
.philosophy-naslov {
  display: flex;
  width: 100%;
  left: 0;
  margin-top: 10%;
  margin-bottom: 15px;
  font-size: 26px;
  color: #000;
  position: relative;
}
.philosophy-image img {
  width: 80%;
  position: relative;
  left: 10%;
}
.philosophy-text {
  font-size: 20px;
  line-height: 32px;
  color: #000;
  width: 80%;
  left: 10%;
  font-weight: 500;
  position: relative;
  margin-top: 5%;
  margin-bottom: 5%;
}
#philosophy hr {
  border: 2px solid #000;
  width: 80%;
  margin-bottom: 20px;
}
@media (max-width: 968px) {
  #philosophy {
    width: 90%;
    left: 5%;
    grid-template-columns: 1fr;
    margin-top: 25%;
    box-shadow: 0 0 18px -0.75px rgb(234 44 64 / 40%);
  }
  .philosophy-naslov {
    font-size: 20px;
  }
  .philosophy-text {
    font-size: 16px;
    line-height: 28px;
  }
  .philosophy-image img {
    width: 80%;
    left: 10%;
  }
}
@media screen and (max-width: 1242px) and (min-width: 968px) {
  #philosophy {
    width: 90%;
    left: 5%;
    grid-template-columns: 1fr;
    margin-top: 25%;
    box-shadow: 0 0 18px -0.75px rgb(234 44 64 / 40%);
  }
  .philosophy-naslov {
    font-size: 20px;
  }
  .philosophy-text {
    font-size: 16px;
    line-height: 28px;
    width: 70%;
    left: 15%;
  }
  .philosophy-image img {
    width: 70%;
    left: 15%;
  }
}
@media screen and (max-width: 2000px) and (min-width: 1242px) {
  #philosophy {
    width: 80%;
    left: 10%;
  }
}
